---
title: GitLab Cloud is now running on 5.1
tags: []
categories: company
status: publish
type: post
published: true
meta:
  publicize_twitter_user: gitlabhq
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _elasticsearch_indexed_on: '2013-05-07 05:47:25'
---
GitLab Cloud is now running the latest [GitLab 5.1 release](/2013/04/22/gitlab-5-dot-1-released). You can now adjust the email notification settings per project and there is a cool new network graph. Everything should be even faster as well. Happy pushing!
