---
release_number: "11.3"
title: "GitLab 11.3 released with Maven Repository and Protected Environments"
author: Daniel Gruesso
author_gitlab: danielgruesso
author_twitter: danielgruesso
image_title: '/images/11_3/gitlab-11-3-released-cover.jpg'
description: "GitLab 11.3 released with Maven Repository, Code Owners, Protected Environments, Epic Forecasting, and much more!"
twitter_image: '/images/tweets/gitlab-11-3-released.jpg'
categories: releases
layout: release
featured: yes
---

With our shipment today of GitLab 11.3, we are excited to announce
support for Maven repositories, Code Owners, Protected Environments, and epic forecasting. These features help
automate controls around environments and code while providing further efficiencies for
Java developers.

## Maven Repository
{: .intro-header}

We have expanded our support for Java projects and developers by
building [Maven](#maven-repository) repositories directly into GitLab.
This provides Java developers with a secure, standardized way to share
version control in Maven libraries and save time by reusing
these libraries across projects. This feature is available with GitLab Premium.

## Code Owners and Protected Environments
{: .intro-header}

GitLab Core now supports the assignment of [Code Owners](#code-owners) to files
to indicate the appropriate team members responsible for the code. This feature prepares us for futures releases that will enforce
internal controls at the code level.

Available in GitLab Premium, operators can also use [Protected Environments](#protected-environments)
to set permissions determining who can deploy code to production environments.
This significantly reduces the risk of the wrong person committing something they
shouldn’t and increases overall security of the environment.

## Epic forecasting
{: .intro-header}

A new Portfolio Management feature in GitLab Ultimate can automatically
[forecast an epic's start and end dates](#epic-forecasting-with-integrated-milestone-dates)
based on the milestone dates of its issues. With this enhancement,
portfolio managers will be able to compare their planned start and end dates against
the work that is scheduled through milestones, gaining visibility into potential
slippage in epic delivery. This will enable faster, better decisions on what can be
delivered and when plans need to be adjusted.

## Everyone can contribute
{: .intro-header}

Many of these improvements were contributed by the greater GitLab community.
We look forward to your feedback and improvements on these great new features.
Together, we make an awesome team! 🏆

Let us know what you think in the comments below. What are you looking
forward to in this release? What can we continue to improve on?
